# FLASK_APP=app.py
# FLASK_ENV=development
# FLASK_DEBUG=1
# SECRET_KEY=your-super-secret-key-change-this-to-anything-random
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=MyPassword123
# MYSQL_DB=task_manager_db



FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY=your-super-secret-key-change-this

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ilensys@123    # <-- change to your actual MySQL password
MYSQL_DB=task_manager_db

# 
